{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSE\\LOCALHOST;Database=TurismoAvesDB3;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
